** executing DGGRID version 6.4 **
type sizes: big int: 64 bits / big double: 128 bits

** loading meta file table.meta...
* using parameter values:
dggrid_operation OUTPUT_STATS (user set)
dggs_type ISEA43H (user set)
dggs_topology HEXAGON (user set)
dggs_proj ISEA (user set)
dggs_aperture_type MIXED43 (user set)
dggs_num_aperture_4_res 5 (user set)
proj_datum WGS84_AUTHALIC_SPHERE (default)
dggs_orient_specify_type SPECIFIED (user set)
dggs_num_placements 1 (user set)
dggs_orient_output_file_name grid.meta (default)
dggs_vert0_lon 11.25 (user set)
dggs_vert0_lat 58.2825 (user set)
dggs_vert0_azimuth 0 (user set)
dggs_res_specify_type SPECIFIED (user set)
dggs_res_spec 15 (user set)
rng_type RAND (default)
precision 7 (default)
verbosity 0 (default)

Earth Radius: 6,371.0071809

Res     # Cells        Area (km^2)  Spacing (km)      CLS (km)
  0          12 51,006,562.1724089 7,053.6524314 8,199.5003701
  1          42 12,751,640.5431022 3,526.8262157 4,046.3595508
  2         162  3,187,910.1357756 1,763.4131079 2,016.7939273
  3         642    796,977.5339439   881.7065539 1,007.6071980
  4       2,562    199,244.3834860   440.8532770   503.7051390
  5      10,242     49,811.0958715   220.4266385   251.8402701
  6      30,722     16,603.6986238   127.2633791   145.3984700
  7      92,162      5,534.5662079    73.4755462    83.9455421
  8     276,482      1,844.8554026    42.4211264    48.4659229
  9     829,442        614.9518009    24.4918487    27.9818024
 10   2,488,322        204.9839336    14.1403755    16.1552990
 11   7,464,962         68.3279779     8.1639496     9.3272658
 12  22,394,882         22.7759926     4.7134585     5.3850993
 13  67,184,642          7.5919975     2.7213165     3.1090885
 14 201,553,922          2.5306658     1.5711528     1.7950331
 15 604,661,762          0.8435553     0.9071055     1.0363628
