** executing DGGRID version 6.4 **
type sizes: big int: 64 bits / big double: 128 bits

** loading meta file determineRes.meta...
** choosing grid resolution: 5
* using parameter values:
dggrid_operation GENERATE_GRID (user set)
dggs_type ISEA43H (user set)
dggs_topology HEXAGON (user set)
dggs_proj ISEA (user set)
dggs_aperture_type MIXED43 (user set)
dggs_num_aperture_4_res 2 (user set)
proj_datum WGS84_AUTHALIC_SPHERE (default)
dggs_orient_specify_type SPECIFIED (user set)
dggs_num_placements 1 (user set)
dggs_orient_output_file_name grid.meta (default)
dggs_vert0_lon 11.25 (user set)
dggs_vert0_lat 58.2825 (user set)
dggs_vert0_azimuth 0 (user set)
dggs_res_specify_type CELL_AREA (user set)
dggs_res_specify_area 120000 (user set)
dggs_res_specify_rnd_down true (user set)
rng_type RAND (default)
geodetic_densify 0 (default)
clip_subset_type WHOLE_EARTH (user set)
clip_region_files test.gen (default)
clip_type POLY_INTERSECT (default)
clipper_scale_factor 1000000 (default)
densification 1 (user set)
precision 7 (default)
output_cell_label_type GLOBAL_SEQUENCE (default)
cell_output_type KML (user set)
point_output_type NONE (default)
randpts_output_type NONE (default)
cell_output_file_name outputfiles/earth120k (user set)
point_output_file_name centers (default)
randpts_output_file_name randPts (default)
shapefile_id_field_length 11 (default)
kml_default_width 4 (default)
kml_default_color ffffffff (default)
kml_name  (default)
kml_description Generated by DGGRID 6.4 (default)
update_frequency 100000 (default)
max_cells_per_output_file 0 (default)
verbosity 0 (default)

Res 5 DGG Statistics (calculated in projection space):
 total #cells: 4,322
 intercell distance: 339.3690108 km
 cell area: 118,070.7457695 km^2
 characteristic length scale: 387.7421098 km

** grid generation complete **
* generated 4,322 cells

