** executing DGGRID version 6.4 **
type sizes: big int: 64 bits / big double: 128 bits

** loading meta file icosahedron.meta...
* using parameter values:
dggrid_operation GENERATE_GRID (user set)
dggs_type FULLER4T (user set)
dggs_topology TRIANGLE (user set)
dggs_proj FULLER (user set)
dggs_aperture_type PURE (user set)
dggs_aperture 4 (user set)
proj_datum WGS84_AUTHALIC_SPHERE (default)
dggs_orient_specify_type SPECIFIED (user set)
dggs_num_placements 1 (user set)
dggs_orient_output_file_name grid.meta (default)
dggs_vert0_lon 11.25 (user set)
dggs_vert0_lat 58.2825 (user set)
dggs_vert0_azimuth 0 (user set)
dggs_res_specify_type SPECIFIED (user set)
dggs_res_spec 0 (user set)
rng_type RAND (default)
geodetic_densify 0 (user set)
clip_subset_type WHOLE_EARTH (user set)
clip_region_files test.gen (default)
clip_type POLY_INTERSECT (default)
clipper_scale_factor 1000000 (default)
densification 0 (user set)
precision 7 (default)
output_cell_label_type GLOBAL_SEQUENCE (default)
cell_output_type KML (user set)
point_output_type NONE (default)
randpts_output_type NONE (default)
cell_output_file_name outputfiles/icosa (user set)
point_output_file_name centers (default)
randpts_output_file_name randPts (default)
shapefile_id_field_length 11 (default)
kml_default_width 6 (user set)
kml_default_color ffff0000 (user set)
kml_name Spherical Icosahedron (user set)
kml_description www.discreteglobalgrids.org (user set)
update_frequency 100000 (default)
max_cells_per_output_file 0 (default)
verbosity 0 (default)

Res 0 DGG Statistics (calculated in projection space):
 total #cells: 20
 intercell distance: 4,072.4281300 km
 cell area: 25,503,281.0862044 km^2
 characteristic length scale: 5,746.9901135 km

** grid generation complete **
* generated 20 cells

