** executing DGGRID version 6.4 **
type sizes: big int: 64 bits / big double: 128 bits

** loading meta file hiRes.meta...
* using parameter values:
dggrid_operation GENERATE_GRID (user set)
dggs_type ISEA43H (user set)
dggs_topology HEXAGON (user set)
dggs_proj ISEA (user set)
dggs_aperture_type MIXED43 (user set)
dggs_num_aperture_4_res 20 (user set)
proj_datum WGS84_AUTHALIC_SPHERE (default)
dggs_orient_specify_type SPECIFIED (user set)
dggs_num_placements 1 (user set)
dggs_orient_output_file_name grid.meta (default)
dggs_vert0_lon 11.25 (user set)
dggs_vert0_lat 58.2825 (user set)
dggs_vert0_azimuth 0 (user set)
dggs_res_specify_type SPECIFIED (user set)
dggs_res_spec 27 (user set)
rng_type RAND (default)
geodetic_densify 0 (user set)
clip_subset_type SHAPEFILE (user set)
clip_region_files inputfiles/littleTri (user set)
clip_type POLY_INTERSECT (default)
clipper_scale_factor 1000000000 (user set)
densification 3 (user set)
precision 12 (user set)
output_cell_label_type GLOBAL_SEQUENCE (default)
cell_output_type SHAPEFILE (user set)
point_output_type NONE (default)
randpts_output_type NONE (default)
cell_output_file_name outputfiles/littleTri31 (user set)
point_output_file_name centers (default)
randpts_output_file_name randPts (default)
shapefile_id_field_length 21 (user set)
kml_default_width 4 (default)
kml_default_color ffffffff (default)
kml_name  (default)
kml_description Generated by DGGRID 6.4 (default)
update_frequency 100000 (default)
max_cells_per_output_file 0 (default)
verbosity 0 (default)

Res 27 DGG Statistics (calculated in projection space):
 total #cells: 24,046,319,299,461,122
 intercell distance: 0.000143843338 km
 cell area: 0.000000021212 km^2
 characteristic length scale: 0.000164340189 km

* building clipping regions...

* No intersections in quad 0.
* Testing quad 1... 
...quad 1 complete.
* No intersections in quad 2.
* No intersections in quad 3.
* No intersections in quad 4.
* No intersections in quad 5.
* No intersections in quad 6.
* No intersections in quad 7.
* No intersections in quad 8.
* No intersections in quad 9.
* No intersections in quad 10.
* No intersections in quad 11.

** grid generation complete **
accepted 35 cells / 98 tested
acceptance rate is 35.7143%

