** executing DGGRID version 6.4 **
type sizes: big int: 64 bits / big double: 128 bits

** loading meta file gridgenPureKML.meta...
* using parameter values:
dggrid_operation GENERATE_GRID (user set)
dggs_type ISEA3H (user set)
dggs_topology HEXAGON (user set)
dggs_proj ISEA (user set)
dggs_aperture_type PURE (user set)
dggs_aperture 3 (user set)
proj_datum WGS84_AUTHALIC_SPHERE (default)
dggs_orient_specify_type SPECIFIED (user set)
dggs_num_placements 1 (user set)
dggs_orient_output_file_name grid.meta (default)
dggs_vert0_lon 11.25 (user set)
dggs_vert0_lat 58.2825 (user set)
dggs_vert0_azimuth 0 (user set)
dggs_res_specify_type SPECIFIED (user set)
dggs_res_spec 5 (user set)
rng_type RAND (default)
geodetic_densify 0 (user set)
clip_subset_type WHOLE_EARTH (user set)
clip_region_files test.gen (default)
clip_type POLY_INTERSECT (default)
clipper_scale_factor 1000000 (default)
densification 3 (user set)
precision 6 (user set)
output_cell_label_type GLOBAL_SEQUENCE (default)
cell_output_type KML (user set)
point_output_type KML (user set)
randpts_output_type NONE (default)
cell_output_file_name outputfiles/isea3h5 (user set)
point_output_file_name outputfiles/isea3h5p (user set)
randpts_output_file_name randPts (default)
shapefile_id_field_length 11 (default)
kml_default_width 2 (user set)
kml_default_color ff0000ff (user set)
kml_name  (default)
kml_description Generated by DGGRID 6.4 (default)
update_frequency 100000 (default)
max_cells_per_output_file 0 (default)
verbosity 0 (default)

Res 5 DGG Statistics (calculated in projection space):
 total #cells: 2,432
 intercell distance: 452.492014 km
 cell area: 209,903.548035 km^2
 characteristic length scale: 517.004997 km

** grid generation complete **
* generated 2,432 cells

